# nectar

./: .gitignore  pom.xml
project/: build.properties
project/plugins/: NectarPlugins.scala
src/main/resources/: shiro.ini
src/main/resources/scalate/templates/: login.scaml
src/main/resources/scalate/templates/app/: index.scaml
src/main/scala/appengine/: AppEngineIdField.scala  AppEngineMetaRecord.scala  AppEnginePasswordField.scala  AppEngineRecord.scala  DAO.scala  DatastoreRealm.scala  KeyAsId.scala  KeyAsName.scala  Mailer.scala  Module.scala  ProtoUser.scala
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/juiceanalytics/nectar/: AppFilter.scala  GuiceContextListener.scala  RestApiApplication.scala  RestApplication.scala  SecuredFilter.scala  Security.scala  SimpleFilter.scala
src/main/scala/com/juiceanalytics/nectar/config/: AppModule.scala  FilterModule.scala  GuiceContext.scala  WebModule.scala
src/main/scala/com/juiceanalytics/nectar/model/: Authorization.scala  Dashboard.scala  DataSet.scala  Slice.scala  User.scala
src/main/scala/com/juiceanalytics/nectar/resourceview/: DashboardResource.scala  Module.scala  SliceResource.scala  UserResource.scala
src/main/scala/com/juiceanalytics/nectar/security/: AuthenticatedContext.scala  CSRFTokenAuthenticationFilter.scala  CSRFTokenSupport.scala  Module.scala  SecuredResponder.scala  SecurityModel.scala  ShiroAuthenticatedContext.scala
src/main/scala/com/juiceanalytics/nectar/snippet/: HelloWorld.scala  Login.scala
src/main/scala/com/juiceanalytics/nectar/util/: CSVParser.scala  MemoryFileItem.scala
src/main/webapp/: app.html  index.html  login.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/scalate/errors/: 500.scaml
src/main/webapp/WEB-INF/scalate/layouts/: admin.scaml  default.scaml
src/main/webapp/WEB-INF/scalate/templates/: index.scaml  login.scaml
src/main/webapp/WEB-INF/scalate/templates/admin/: index.scaml
src/main/webapp/WEB-INF/scalate/templates/app/: index.scaml
src/main/webapp/templates-hidden/: default.html
src/test/scala/: RunWebApp.scala
src/test/scala/com/juiceanalytics/nectar/: AppFilterTest.scala  AppTest.scala  SimpleFilterTest.scala
src/test/scala/com/juiceanalytics/nectar/config/: AppTestModule.scala
src/test/scala/com/juiceanalytics/nectar/model/: DashboardTest.scala  DataSetTest.scala  SliceTest.scala  UserTest.scala
src/test/scala/com/juiceanalytics/nectar/resourceview/: SliceResourceTest.scala  UserResourceTest.scala
src/test/scala/com/juiceanalytics/nectar/security/: MockAuthenticatedContext.scala
src/test/scala/com/juiceanalytics/nectar/util/: CSVParserTest.scala
