[main]
csrfauthc = com.juiceanalytics.nectar.security.CSRFTokenAuthenticationFilter
csrfauthc.loginUrl = /login
datastoreRealm = appengine.DatastoreRealm
datastoreRealmCache = org.apache.shiro.cache.MemoryConstrainedCacheManager
datastoreRealm.cacheManager = $datastoreRealmCache

[users]
# format: username = password, role1, role2, ..., roleN

[roles]
# format; roleName = permission1, permission2, ..., permissionN
viewer = rd
editor = cd, rd, ud, dd, sharing, upload
client = cu, ru, uu, du, billing, rc
sysadmin = cc, rc, uc, dc, billing, multiClient

[urls]
# The /login URI is not restricted to authenticated users (otherwise no one could log in!), but
# the 'csrfauthc' filter must still be specified for it so it can process that url's
# login POSTs. The csrfauthc filter allows GET requests through as specified by the
# csrfauthc.loginUrl above.
/_ah/**/* = anon
/admin/** = anon
/app/** = csrfauthc, roles[viewer]
/login = csrfauthc
/** = anon
