[main]
csrfauthc = com.juiceanalytics.nectar.security.CSRFTokenAuthenticationFilter
csrfauthc.loginUrl = /login
datastoreRealm = appengine.DatastoreRealm
datastoreRealmCache = org.apache.shiro.cache.MemoryConstrainedCacheManager
datastoreRealm.cacheManager = $datastoreRealmCache

[users]
# format: username = password, role1, role2, ..., roleN

[roles]
# format; roleName = permission1, permission2, ..., permissionN
admin = *

[urls]
# The /login URI is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
/_ah/**/* = anon
/admin/** = anon
/app/** = csrfauthc, roles[viewer]
/login = csrfauthc
/** = anon
